{
  "name": "audio-manipulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transform": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "byte-data": "^19.0.1",
    "canvas": "^2.11.2",
    "dotenv": "^16.3.1",
    "everpolate": "^0.0.3",
    "fft-js": "^0.0.12",
    "wavefile": "^11.0.0"
  }
}
